# druid

./: .gitignore  pom.xml
src/main/java/com/jie/: MybatisGenerator.java
src/main/java/com/jie/common/base/: ApiResponse.java  Constants.java  ReflectUtils.java
src/main/java/com/jie/common/utils/: AddressUtil.java  FebsUtil.java  FileUtils.java  HttpContextUtil.java  IpInfoUtils.java  JsoupUtil.java  Md5Util.java  RedisUtils.java  RequestUtils.java  ResponseUtils.java  SortUtil.java  SpringContextUtil.java  UUIDUtils.java
src/main/java/com/jie/druid/: DruidApplication.java
src/main/java/com/jie/druid/annotation/: ControllerEndpoint.java  Desensitization.java  Helper.java  IsCron.java  IsMobile.java  Limit.java  TargetDataSource.java
src/main/java/com/jie/druid/aspect/: BaseAspectSupport.java  ControllerEndpointAspect.java  LimitAspect.java
src/main/java/com/jie/druid/common/: ReflectUtils.java  Result.java
src/main/java/com/jie/druid/config/: DruidConfig.java  DruidConnectionProvider.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  MybatisPlusConfig.java  QuartzConfig.java  QuartzJobFactory.java  RemoveDruidAdConfig.java  SwaggerConfig.java
src/main/java/com/jie/druid/config/shiro/: RedisConfigure.java  ShiroConfig.java  ShiroHelper.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/jie/druid/controller/: BaseController.java  BmsCloudInvoiceController.java  ExportDataController.java  JobController.java  RiskFeedbackResultController.java  RuleModelResultController.java  RuleModelResultMingjueController.java  TDeptController.java  TLogController.java  TLoginLogController.java  TMenuController.java  TRoleController.java  TRoleMenuController.java  TUserController.java  TUserDataPermissionController.java  TUserRoleController.java
src/main/java/com/jie/druid/entity/: BmsCloudInvoice.java  Dept.java  DeptTree.java  DesensitizationType.java  ExportData.java  JobDetailInfo.java  LimitType.java  LoginLog.java  Menu.java  MenuTree.java  Mingjue.java  QueryRequest.java  RiskFeedbackResult.java  Role.java  RoleMenu.java  RuleModelResult.java  RuleModelResultMingjue.java  SystemLog.java  TaskInfo.java  TreeUtil.java  User.java  UserDataPermission.java  UserRole.java
src/main/java/com/jie/druid/enums/: DataSourceEnum.java
src/main/java/com/jie/druid/exception/: BaseException.java  FileDownloadException.java  GeneratorException.java  LimitAccessException.java  RedisConnectException.java
src/main/java/com/jie/druid/job/: TaskOneJob.java  TaskTwoJob.java
src/main/java/com/jie/druid/mapper/: BmsCloudInvoiceDao.java  ExportDataDao.java  JobDetailInfoMapper.java  MingjueDao.java  RiskFeedbackResultDao.java  RuleModelResultDao.java  RuleModelResultMingjueDao.java  TDeptDao.java  TLogDao.java  TLoginLogDao.java  TMenuDao.java  TRoleDao.java  TRoleMenuDao.java  TUserDao.java  TUserDataPermissionDao.java  TUserRoleDao.java
src/main/java/com/jie/druid/properties/: BaseProperties.java  ShiroProperties.java  SwaggerProperties.java  ValidateCodeProperties.java
src/main/java/com/jie/druid/rest/: LoginController.java
src/main/java/com/jie/druid/service/: IBmsCloudInvoiceService.java  IExportDataService.java  IMingjueService.java  IRiskFeedbackResultService.java  IRuleModelResultMingjueService.java  IRuleModelResultService.java  ITDeptService.java  ITLogService.java  ITLoginLogService.java  ITMenuService.java  ITRoleMenuService.java  ITRoleService.java  ITUserDataPermissionService.java  ITUserRoleService.java  ITUserService.java  ITaskService.java  RedisService.java  ValidateCodeService.java
src/main/java/com/jie/druid/service/impl/: BmsCloudInvoiceServiceImpl.java  ExportDataServiceImpl.java  JobDetailInfoService.java  MingjueServiceImpl.java  RiskFeedbackResultServiceImpl.java  RuleModelResultMingjueServiceImpl.java  RuleModelResultServiceImpl.java  TDeptServiceImpl.java  TLogServiceImpl.java  TLoginLogServiceImpl.java  TMenuServiceImpl.java  TRoleMenuServiceImpl.java  TRoleServiceImpl.java  TUserDataPermissionServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java  TaskServiceImpl.java
src/main/java/com/jie/druid/validator/: CronValidator.java  MobileValidator.java
src/main/resources/: application.properties  base.properties  log4j2-dev.xml  log4j2.xml  quartz.properties
src/main/resources/mapper/druid/: BmsCloudInvoiceMapper.xml  ExportDataMapper.xml  JobDetailInfoMapper.xml  MingjueMapper.xml  RiskFeedbackResultMapper.xml  RuleModelResultMapper.xml  RuleModelResultMingjueMapper.xml  TDeptMapper.xml  TLogMapper.xml  TLoginLogMapper.xml  TMenuMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TUserDataPermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
src/test/java/com/jie/druid/: DruidApplicationTests.java
src/webapp/views/: hello.html
