# 项目启动后是否使用系统默认浏览器打开登录页，默认开启
base.autoOpenBrowser=true
# session 超时时间，单位为秒
base.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
base.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
base.shiro.anon_url=/test/**,/swagger/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/actuator/**,/druid/**,/webjars/**,/v2/**,/static/**,/swagger-ui.html\
  ,/swagger-ui.html,/swagger-resources/**,/job/**
# 登录 url
base.shiro.login_url=/login
# 首页 url
base.shiro.success_url=/index
# 登出 url
base.shiro.logout_url=/logout
# 未授权跳转 url
base.shiro.unauthorized_url=/unauthorized
# Excel单次导入最大数据量，如 300个数据一次commit
base.maxBatchInsertNum=300

# 验证码相关配置
# 验证码有效时间，单位秒
base.code.time=120
# 验证码图片格式，png
base.code.type=png
# 验证码图片宽度，px
base.code.width=115
# 验证码图片高度，px
base.code.height=42
# 验证码位数
base.code.length=4
# 验证码类型：1. 数字+字母；2. 纯数字；3. 纯字母
base.code.charType=2

# Swagger相关配置
base.swagger.basePackage=com.jie.druid
base.swagger.title=base Shiro API
base.swagger.description=base Shiro API Document.
base.swagger.version=2.0
base.swagger.author=jie
base.swagger.url=https://blank
base.swagger.email=1206438362@qq.com
base.swagger.license=Apache 2.0
base.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html